export default {
  app: {
    viewBox: '0 0 16 16',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M4 11C4.55228 11 5 11.4477 5 12C5 12.5523 4.55228 13 4 13C3.44772 13 3 12.5523 3 12C3 11.4477 3.44772 11 4 11ZM8 11C8.55228 11 9 11.4477 9 12C9 12.5523 8.55228 13 8 13C7.44772 13 7 12.5523 7 12C7 11.4477 7.44772 11 8 11ZM12 11C12.5523 11 13 11.4477 13 12C13 12.5523 12.5523 13 12 13C11.4477 13 11 12.5523 11 12C11 11.4477 11.4477 11 12 11ZM4 7C4.55228 7 5 7.44772 5 8C5 8.55228 4.55228 9 4 9C3.44772 9 3 8.55228 3 8C3 7.44772 3.44772 7 4 7ZM8 7C8.55228 7 9 7.44772 9 8C9 8.55228 8.55228 9 8 9C7.44772 9 7 8.55228 7 8C7 7.44772 7.44772 7 8 7ZM12 7C12.5523 7 13 7.44772 13 8C13 8.55228 12.5523 9 12 9C11.4477 9 11 8.55228 11 8C11 7.44772 11.4477 7 12 7ZM4 3C4.55228 3 5 3.44772 5 4C5 4.55228 4.55228 5 4 5C3.44772 5 3 4.55228 3 4C3 3.44772 3.44772 3 4 3ZM8 3C8.55228 3 9 3.44772 9 4C9 4.55228 8.55228 5 8 5C7.44772 5 7 4.55228 7 4C7 3.44772 7.44772 3 8 3ZM12 3C12.5523 3 13 3.44772 13 4C13 4.55228 12.5523 5 12 5C11.4477 5 11 4.55228 11 4C11 3.44772 11.4477 3 12 3Z'
        fill='currentColor'
      />
    )
  },
  incident: {
    viewBox: '0 0 24 24',
    path: (
      <path
        fill='currentColor'
        d='M19 2C20.6569 2 22 3.34315 22 5L22 19C22 20.6569 20.6569 22 19 22L5 22C3.34315 22 2 20.6569 2 19L2 5C2 3.34315 3.34315 2 5 2L19 2ZM20 8L4 8L4 19C4 19.5523 4.44772 20 5 20L19 20C19.5523 20 20 19.5523 20 19L20 8ZM12.1168 17.9933L12.0001 18L11.916 17.996L11.7994 17.9798L11.688 17.9503L11.5769 17.9063L11.4794 17.854L11.4049 17.8037L11.293 17.7071L8.2929 14.7071C7.90237 14.3166 7.90237 13.6834 8.2929 13.2929C8.65339 12.9324 9.22064 12.9047 9.61294 13.2097L9.70715 13.2929L11 14.585L11.0001 11C11.0001 10.4872 11.3861 10.0645 11.8835 10.0067L12.0001 10C12.5524 10 13.0001 10.4477 13.0001 11L13 14.585L14.2931 13.2929C14.6535 12.9324 15.2208 12.9047 15.6131 13.2097L15.7073 13.2929C16.0678 13.6534 16.0955 14.2206 15.7905 14.6129L15.7073 14.7071L12.7072 17.7071L12.6217 17.7834L12.5519 17.8341L12.454 17.8913L12.3401 17.9407L12.2661 17.9642L12.1168 17.9933ZM19 4L5 4C4.44772 4 4 4.44772 4 5V6L20 6V5C20 4.44772 19.5523 4 19 4Z'
      />
    )
  },
  contact: {
    viewBox: '0 0 24 24',
    path: (
      <path
        fill='currentColor'
        d='M20 15C20 15.551 19.551 16 19 16H15C14.685 16 14.389 16.148 14.2 16.4L12 19.333L9.8 16.4C9.611 16.148 9.315 16 9 16L5 16C4.449 16 4 15.551 4 15L4 5C4 4.449 4.449 4 5 4L19 4C19.551 4 20 4.449 20 5L20 15ZM19 2L5 2C3.346 2 2 3.346 2 5L2 15C2 16.654 3.346 18 5 18H8.5L11.2 21.6C11.389 21.852 11.685 22 12 22C12.315 22 12.611 21.852 12.8 21.6L15.5 18H19C20.654 18 22 16.654 22 15L22 5C22 3.346 20.654 2 19 2ZM17 7L7 7C6.448 7 6 7.448 6 8C6 8.552 6.448 9 7 9L17 9C17.552 9 18 8.552 18 8C18 7.448 17.552 7 17 7ZM7 11L17 11C17.552 11 18 11.448 18 12C18 12.552 17.552 13 17 13L7 13C6.448 13 6 12.552 6 12C6 11.448 6.448 11 7 11Z'
      />
    )
  },
  incidentComponent: {
    viewBox: '0 0 24 24',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M12.0001 19.7981L20.4454 14.1679C20.9049 13.8616 21.5258 13.9858 21.8322 14.4453C22.1166 14.872 22.0299 15.4378 21.6481 15.7618L21.5548 15.8321L12.5548 21.8321C12.2562 22.0311 11.8773 22.0532 11.5609 21.8984L11.4454 21.8321L2.44541 15.8321C1.98588 15.5257 1.8617 14.9048 2.16806 14.4453C2.45253 14.0186 3.00819 13.881 3.45404 14.1089L3.55481 14.1679L12.0001 19.7981L20.4454 14.1679L12.0001 19.7981ZM12.5548 2.16795L21.5548 8.16795C22.1485 8.56377 22.1485 9.43623 21.5548 9.83205L12.5548 15.8321C12.2189 16.056 11.7813 16.056 11.4454 15.8321L2.44541 9.83205C1.85167 9.43623 1.85167 8.56377 2.44541 8.16795L11.4454 2.16795C11.7813 1.94402 12.2189 1.94402 12.5548 2.16795ZM12.0001 4.20185L4.80288 9L12.0001 13.7981L19.1973 9L12.0001 4.20185Z'
        fill='currentColor'
      />
    )
  },
  dashboard: {
    viewBox: '0 0 24 24',
    path: (
      <path
        fill='currentColor'
        d='M13 2C14.5977 2 15.9037 3.24892 15.9949 4.82373L16 5V8L19 8C20.5977 8 21.9037 9.24892 21.9949 10.8237L22 11V19C22 20.5977 20.7511 21.9037 19.1763 21.9949L19 22H11C9.40232 22 8.09634 20.7511 8.00509 19.1763L8 19V16L5 16C3.40232 16 2.09634 14.7511 2.00509 13.1763L2 13L2 5C2 3.40232 3.24892 2.09634 4.82373 2.00509L5 2L13 2ZM19 10H16L16 13C16 14.5977 14.7511 15.9037 13.1763 15.9949L13 16L10 16V19C10 19.5128 10.386 19.9355 10.8834 19.9933L11 20H19C19.5128 20 19.9355 19.614 19.9933 19.1166L20 19V11C20 10.4872 19.614 10.0645 19.1166 10.0067L19 10ZM13 4L5 4C4.48716 4 4.06449 4.38604 4.00673 4.88338L4 5L4 13C4 13.5128 4.38604 13.9355 4.88338 13.9933L5 14L8 14L8 11C8 9.40232 9.24892 8.09634 10.8237 8.00509L11 8L14 8L14 5C14 4.48716 13.614 4.06449 13.1166 4.00673L13 4Z'
      />
    )
  },
  station: {
    viewBox: '0 0 24 24',
    path: (
      <path
        fill='currentColor'
        d='M11 2C12.6569 2 14 3.34315 14 5L14.0001 6.17067C14.3128 6.06014 14.6494 6 15 6H19C20.6569 6 22 7.34315 22 9L22 19C22 20.6569 20.6569 22 19 22L5 22C3.34315 22 2 20.6569 2 19L2 5C2 3.34315 3.34315 2 5 2L11 2ZM11 4L5 4C4.44772 4 4 4.44772 4 5L4 19C4 19.5523 4.44772 20 5 20L12 20L12 5C12 4.44772 11.5523 4 11 4ZM19 8L15 8C14.4477 8 14 8.44772 14 9L14 20H19C19.5523 20 20 19.5523 20 19L20 9C20 8.44772 19.5523 8 19 8ZM9 14C9.55228 14 10 14.4477 10 15C10 15.5523 9.55228 16 9 16H7C6.44772 16 6 15.5523 6 15C6 14.4477 6.44772 14 7 14H9ZM18 14C18.5523 14 19 14.4477 19 15C19 15.5523 18.5523 16 18 16H16C15.4477 16 15 15.5523 15 15C15 14.4477 15.4477 14 16 14H18ZM9 10C9.55228 10 10 10.4477 10 11C10 11.5523 9.55228 12 9 12H7C6.44772 12 6 11.5523 6 11C6 10.4477 6.44772 10 7 10L9 10ZM18 10C18.5523 10 19 10.4477 19 11C19 11.5523 18.5523 12 18 12H16C15.4477 12 15 11.5523 15 11C15 10.4477 15.4477 10 16 10H18ZM9 6C9.55228 6 10 6.44772 10 7C10 7.55228 9.55228 8 9 8L7 8C6.44772 8 6 7.55228 6 7C6 6.44772 6.44772 6 7 6H9Z'
      />
    )
  },
  circle: {
    viewBox: '0 0 16 16',
    path: <circle fill='currentColor' cx='8' cy='8' r='8' />
  },
  checkCirCle: {
    viewBox: '0 0 1024 1024',
    path: (
      <path
        fill='currentColor'
        d='M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 0 1-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z'
      />
    )
  },
  appMonitoring: {
    viewBox: '0 0 20 20',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M15 2C16.6569 2 18 3.34315 18 5V15C18 16.6569 16.6569 18 15 18H5C3.34315 18 2 16.6569 2 15V5C2 3.34315 3.34315 2 5 2H15ZM10 6C9.48716 6 9.06449 6.38604 9.00673 6.88338L9 7V13C9 13.5523 9.44772 14 10 14C10.5128 14 10.9355 13.614 10.9933 13.1166L11 13V7C11 6.44772 10.5523 6 10 6ZM14 8C13.4872 8 13.0645 8.38604 13.0067 8.88338L13 9V13C13 13.5523 13.4477 14 14 14C14.5128 14 14.9355 13.614 14.9933 13.1166L15 13V9C15 8.44772 14.5523 8 14 8ZM6 10C5.48716 10 5.06449 10.386 5.00673 10.8834L5 11V13C5 13.5523 5.44772 14 6 14C6.51284 14 6.93551 13.614 6.99327 13.1166L7 13V11C7 10.4477 6.55228 10 6 10Z'
        fill='currentColor'
      />
    )
  },
  appIncident: {
    viewBox: '0 0 20 20',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M11 2C12.5977 2 13.9037 3.24892 13.9949 4.82373L14 5V6H15C16.5977 6 17.9037 7.24892 17.9949 8.82373L18 9V15C18 16.5977 16.7511 17.9037 15.1763 17.9949L15 18H9C7.40232 18 6.09634 16.7511 6.00509 15.1763L6 15V14H5C3.40232 14 2.09634 12.7511 2.00509 11.1763L2 11V5C2 3.40232 3.24892 2.09634 4.82373 2.00509L5 2H11ZM15 8H14V11C14 12.5977 12.7511 13.9037 11.1763 13.9949L11 14H8V15C8 15.5128 8.38604 15.9355 8.88338 15.9933L9 16H15C15.5128 16 15.9355 15.614 15.9933 15.1166L16 15V9C16 8.48716 15.614 8.06449 15.1166 8.00673L15 8ZM11 4H5C4.48716 4 4.06449 4.38604 4.00673 4.88338L4 5V11C4 11.5128 4.38604 11.9355 4.88338 11.9933L5 12H6V9C6 7.40232 7.24892 6.09634 8.82373 6.00509L9 6H12V5C12 4.48716 11.614 4.06449 11.1166 4.00673L11 4Z'
        fill='currentColor'
      />
    )
  },
  appDevice: {
    viewBox: '0 0 20 20',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M15 3C16.6569 3 18 4.34315 18 6V8C18 8.76831 17.7112 9.46916 17.2362 9.9999C17.7108 10.53 18 11.2312 18 12V14C18 15.6569 16.6569 17 15 17H5C3.34315 17 2 15.6569 2 14V12C2 11.2317 2.28882 10.5308 2.76381 10.0001C2.28917 9.47002 2 8.76878 2 8V6C2 4.34315 3.34315 3 5 3H15ZM15 11H5C4.44772 11 4 11.4477 4 12V14C4 14.5523 4.44772 15 5 15H15C15.5523 15 16 14.5523 16 14V12C16 11.4477 15.5523 11 15 11ZM6 12C6.55228 12 7 12.4477 7 13C7 13.5523 6.55228 14 6 14C5.44772 14 5 13.5523 5 13C5 12.4477 5.44772 12 6 12ZM15 5H5C4.44772 5 4 5.44772 4 6V8C4 8.55228 4.44772 9 5 9H15C15.5523 9 16 8.55228 16 8V6C16 5.44772 15.5523 5 15 5ZM6 6C6.55228 6 7 6.44772 7 7C7 7.55228 6.55228 8 6 8C5.44772 8 5 7.55228 5 7C5 6.44772 5.44772 6 6 6Z'
        fill='currentColor'
      />
    )
  },
  appMaintenance: {
    viewBox: '0 0 20 20',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M5 18C3.34315 18 2 16.6569 2 15V7C2 5.34315 3.34315 4 5 4V3C5 2.44772 5.44772 2 6 2C6.55228 2 7 2.44772 7 3V4H13V3C13 2.44772 13.4477 2 14 2C14.5523 2 15 2.44772 15 3V4C16.6569 4 18 5.34315 18 7V15C18 16.6569 16.6569 18 15 18H5ZM9 14H4V15C4 15.5523 4.44772 16 5 16H9V14ZM16 14H11V16H15C15.5523 16 16 15.5523 16 15V14ZM9 10H4V12H9V10ZM16 10H11V12H16V10ZM15 6H5C4.44772 6 4 6.44772 4 7V8H16V7C16 6.44772 15.5523 6 15 6Z'
        fill='currentColor'
      />
    )
  },
  chevronLeft: {
    viewBox: '0 0 20 20',
    path: (
      <path
        fill-rule='evenodd'
        clip-rule='evenodd'
        d='M16 21C15.744 21 15.488 20.902 15.293 20.707L7.29301 12.707C6.90201 12.316 6.90201 11.684 7.29301 11.293L15.293 3.29301C15.684 2.90201 16.316 2.90201 16.707 3.29301C17.098 3.68401 17.098 4.31601 16.707 4.70701L9.41401 12L16.707 19.293C17.098 19.684 17.098 20.316 16.707 20.707C16.512 20.902 16.256 21 16 21Z'
        fill='currentColor'
      />
    )
  }
}
